@font-face {
   font-family: 'gotham';
   src: url('../fonts/GothamPro-Bold.woff2') format('woff2'),
        url('../fonts/GothamPro-Bold.ttf') format("truetype"),
        url('../fonts/GothamPro-Bold.woff') format('woff');
   font-weight: 600;
   font-style: normal;
}
@font-face {
   font-family: 'gotham';
   src: url('../fonts/GothamPro.woff2') format('woff2'),
        url('../fonts/GothamPro.ttf') format("truetype"),
        url('../fonts/GothamPro.woff') format('woff');
   font-weight: 400;
   font-style: normal;
}
@font-face {
   font-family: 'gotham';
   src: url('../fonts/GothamPro-Light.woff2') format('woff2'),
        url('../fonts/GothamPro-Light.ttf') format("truetype"),
        url('../fonts/GothamPro-Light.woff') format('woff');
   font-weight: 200;
   font-style: normal;
}
@font-face {
   font-family: 'gotham';
   src: url('../fonts/GothamPro-Medium.woff2') format('woff2'),
        url('../fonts/GothamPro-Medium.ttf') format("truetype"),
        url('../fonts/GothamPro-Medium.woff') format('woff');
   font-weight: 500;
   font-style: normal;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'gotham', sans-serif;
}
.wrap {
    margin: 0 auto;
    padding: 80px 20px;
    max-width: 980px;
}
.img {
	display: inline-block;
		height: 400px;
	    vertical-align: top;
	    margin-top: -15px;
	    padding-bottom: 25px;
}
.post{
	&-pic {
		display: inline-block;
		height: 400px;
	    vertical-align: top;
	    margin-top: -15px;
	    padding-right: 30px;
	    padding-bottom: 25px;
	}
	&-script {
		display: inline-block;
		width: 66%;
		cursor: default;
		&-title {
			font-size: 22pt;
			font-weight: 600;
			padding-bottom: 20px;
			font-family: 'gotham', sans-serif;
		}
		&-rating {
			padding-bottom: 25px;
			display: block;
			cursor: pointer;
		}
		&-button {
			font-weight: 600;
			font-size: 13pt;
			font-family: 'gotham', sans-serif;
			border: none;
			border-radius: 8px;
			background-color: rgb(247, 0, 4);
			color: #fff;
			height: 60px;
			width: 150px;
			cursor: pointer;
			outline: none;
			transition: all 0.3s 0.01s ease;
	        &:hover {
	        background: darken(rgb(247, 0, 4), 10%)
	        }
		}
		&-text {
			padding-top: 20px;
			font-weight: 400;
			font-family: 'gotham', sans-serif;
			font-size: 13pt;
    		line-height: 21pt;
    		&-link {
			    float: right!important;
			    margin-right: -150px;
			    padding-top: 35px;
    		}
		}
	}
	&-signature {
		width: 100%;
		display: block;
		font-size: 14pt;
		line-height: 21pt;
		&-text {
			font-weight: 500;
			padding-top: 15px;
		}
		&-initials {
			font-weight: 200;
			font-size: 13pt;
			float: right;
			text-align: right;
			padding-top: 10px;
		}
	}
	&-subscription {
		font-size: 13pt;
		font-weight: 500;
		padding-top: 130px;
		padding-left: 15px;
		&-rules {
			line-height: 21pt;
		}
		&-features {
			font-weight: 400;
			&-checkbox{
				padding-left: 25px;
			}
		}
		&-form {
			&-email {
				height: 35px;
    			width: 432px;
    			padding-left: 10px;
    			font-family: 'gotham', sans-serif;
				font-size: 11pt;
			}
			&-submit {
				-webkit-appearance: none;
				cursor: pointer;
				height: 50px;
				width: 140px;
				margin-left: 40px;
				font-family: 'gotham', sans-serif;
				font-size: 13pt;
				background-color: rgb(247, 0, 4);
			    border: none;
			    outline: none;
			    color: #fff;
			    font-weight: 600;
			    border-radius: 5px;
			    transition: all 0.3s 0.01s ease;
			    &:hover {
		        background: darken(rgb(247, 0, 4), 10%)
		        }
			}
		}
	}
}

.sub_block.full {
	display: block;
	float: right !important;
	padding: 0;
}
.full {
	display: none;
}
.more {
	text-decoration: underline;
	float: right !important;
	&:hover {
		color: darken(#2681E1, 20%)
	}
}
.radio {
	display: inline-block;
}

a{
	text-decoration: none;
	color: #fff;
}
.crop {
	display: none;
}
.trigger {
	font-family: 'gotham', sans-serif;
	font-size: 12pt;
	line-height: 21pt;
	outline: none;
	border: none;
	background-color: #fff;
	text-decoration: underline;
	cursor: pointer;
	margin-top: 10px;
}
.place {
	float: right;
	display: inline-block;
}

@media all and (max-width: 768px) {
	.wrap {
	    padding: 40px 15px;
	    max-width: 768px;
	    }
	.post-pic {
		height: 380px;
	    margin: 0;
	    padding-right: 0;
	}    
	.post-script-title {
		width: 350px;
	}
	.post-script {
		padding-left: 5px;
		width: 100%;
		&-text {  
			font-size: 12pt;
			line-height: 19pt;
			&-link {
				margin-right: 0;
			}
		}
	}
	.post-subscription-features-checkbox {
		display: block;
		padding: 0;
	    margin: 0;
	    padding-bottom: 15px;
	}
	.post-subscription-form-email {
		width: 96%;
	}
	.post-subscription-form-submit {
		display: block;
		margin: 0;
		margin-top: 10px;
	}
	.img {
		width: 100%;
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.new {
		width: 100%;
		display: flex;
		justify-content: center;
		text-align: center;
	}
}