@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@title-text: #000;
@title-text-inverse: #fff;
@subtitle-text: #6acee0;
@text: #888;
@text-inverse: #fff;
@bg: #fff;
@bg-inverse: #000;
._title1 {
    color: @title-text;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
}
._title1-inverse {
    color: @title-text-inverse;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
}
._title2 {
    color: @subtitle-text;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    text-transform: uppercase;
    letter-spacing: 3px;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    color: @text;
}
.wrap {
    margin: 0 auto;
    padding: 80px 20px;
    max-width: 980px;
}
.header {
    background: @bg-inverse url(../images/bg.jpg) no-repeat center center;
    background-attachment: fixed;
    &-title {
        ._title1-inverse;
        margin-bottom: 40px;
        font-size: 80px;
        text-align: center; 
        letter-spacing: 36px;
    }
    &-subtitle {
        ._title2;
        margin: 0 auto;
        max-width: 600px;
        text-align: center; 
    }
}
.welcome {
    &-title {
        ._title1;
        margin-bottom: 20px;
    }
    &-subtitle {
        ._title2;
        margin-bottom: 40px;
    }
    &-text {
        columns: 3;
        -webkit-columns: 3;
    }
}
.what {
    background: @bg-inverse url(images/bg.jpg) no-repeat center center;
    background-attachment: fixed;
    &-title {
        ._title1-inverse;
        margin-bottom: 20px;
    }
    &-options {
        display: flex;
        justify-content: space-between;
        &-item {
            display: flex;
            max-width: 48%;
        }
        &-number {
            margin-top: -15px;
            margin-right: 20px;
            font-size: 107px;
            color: @subtitle-text;
            font-weight: bold;
            line-height: 1;
            min-width: 120px;
        }
        &-text {
            color: @text-inverse;
        }
    }
}
.service {
    &-title {
        ._title1;
        margin-bottom: 20px;
    }
    &-info {
        width: 32%;
        &-wrap {
            display: flex;
            justify-content: space-between;
        }
        &-title {
            ._title2;
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
}
.mission {
    text-align: center;
    background: @bg-inverse url(images/bg.jpg) no-repeat center center;
    background-attachment: fixed;
    &-title {
        ._title1-inverse;
        margin-bottom: 40px;
    }
    &-subtitle {
        ._title2;
    }
}
.team {
    &-title {
        ._title1;
        margin-bottom: 40px;
    }
    &-items {
       display: flex;
       flex-wrap: wrap; 
    }
    &-item {
        display: flex;
        width: 48%;
        margin-right: 2%;
        margin-bottom: 40px;
        &-photo {
            margin-right: 40px;
            img {
                width: 180px;
            }
        }
        &-name {
           ._title2; 
           font-size: 24px;
           line-height: 1.29167;
           margin-bottom: 7px;
        }
        &-job {
            margin-bottom: 20px;
            color: #000;
            font-weight: 700;
        }
    }
}
.test {
    background: @bg-inverse url(images/bg.jpg) no-repeat center center;
    background-attachment: fixed;
    &-title {
        ._title1-inverse;
        margin-bottom: 40px;
    }
    &-comments {
        display: flex;
    }
    &-comment {
        position: relative;
        max-width: 45%;
        margin-right: 5%;
        padding-left: 10%;
        box-sizing: border-box;
        &::before {
            content: '"';
            position: absolute;
            top: -5px;
            left: 10px;
            display: block;
            color: @subtitle-text;
            font-size: 100px;
            font-weight: 700;
            font-style: italic;
            line-height: 1;
        }
        &-title {
            ._title2;
            font-size: 24px;
            margin-bottom: 20px;
        }
        &-text {
            color: @text-inverse;
            text-align: left;
        }
    }
}

.contact {
    &-title {
        ._title1;
        margin-bottom: 20px;
    }
    &-info {
        display: flex;
        &-text {
            flex: 2;
        }
        &-forms {
            flex: 1;
        }
    }
    input, textarea {
        display: block;
        padding: 20px 0;
        border: none;
        border-bottom: 1px solid #000;
        outline: none;
        width: 100%;
    }
    textarea {
        height: 100px;
    }
    &-button {
        margin-top: 10px;
        cursor: pointer;
        padding: 10px 30px;
        border: none;
        color: @title-text-inverse;
        background: @subtitle-text;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 5px;
        border:none;
        transition: all 0.3s 0.01s ease;
        &:hover {
        background: darken(@subtitle-text, 10%)
        }
    }
}

@media all and (max-width: 768px) {
    .wrap {
        padding: 40px 10px;
        max-width: 768px;
    }
    .welcome-text {
        columns: 2;
        -webkit-columns: 2;
    }
    .what-options {
        flex-direction: column;
        &-item {
            margin-bottom: 20px;
        max-width: 98%;
        }
    }
    .service-info {
    width: 100%;

    &-wrap {
        flex-direction: column;
    }
    }
    .team-item {
        width: 98%;
    }
}